# ProductApp

./: ProductApp.sln
src/API/ProductApp.HttpAPI/: ProductApp.HttpAPI.csproj  Program.cs  appsettings.json
src/API/ProductApp.HttpAPI/Controllers/: ProductController.cs
src/API/ProductApp.HttpAPI/Extensions/: ProgramExtensions.cs  ServiceCollectionExtensions.cs
src/API/ProductApp.HttpAPI/Properties/: launchSettings.json
src/Data/ProductApp.Data/: Product.cs  ProductApp.Data.csproj  Provider.cs  User.cs
src/Infrastructure/ProductApp.Infrastructure/: DBContextSettings.cs  ProductApp.Infrastructure.csproj  ProductDBContext.cs  ProductDBExtensions.cs
src/Infrastructure/ProductApp.Infrastructure/Abstract/: IUserRepository.cs  Repository.cs
src/Infrastructure/ProductApp.Infrastructure/Repositories/: ProductRepository.cs  ProviderRepository.cs  UserRepository.cs
src/Infrastructure/ProductApp.Migrations/: ProductApp.Migrations.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
src/Infrastructure/ProductApp.Migrations/Migrations/: 20240529111000_Homework.Designer.cs  20240529111000_Homework.cs  ProductDBContextModelSnapshot.cs
src/Infrastructure/ProductApp.Migrations/Properties/: launchSettings.json
src/Services/ProductApp.Services/: ProductApp.Services.csproj  ProductServicesExtensions.cs
src/Services/ProductApp.Services/Abstract/: IProductService.cs  IUserService.cs
src/Services/ProductApp.Services/Responses/: ProductResponse.cs  ProductStateResponse.cs  ProviderResponse.cs
src/Services/ProductApp.Services/Services/: ProductService.cs  UserService.cs
src/Shared/ProductApp.Shared/Abstract/: IEntity.cs  IRepository.cs
tests/ProductApp.Tests/: ProductApp.Tests.csproj
tests/ProductApp.Tests/ProductService/: ProductServiceTests.cs
