<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ProductApp.Data\ProductApp.Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ProductApp.Infrastructure\ProductApp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\ProductApp.Shared\ProductApp.Shared.csproj" />
  </ItemGroup>

</Project>
